nameOverride: ""
fullnameOverride: ""

annotations: {}
labels: {}

argocd:
  namespace: argocd

# project: default
# environment:
# destination:
#   server: https://kubernetes.default.svc
#   namespace: your-app-namespace
# syncPolicy:
#   automated:
#     prune: true
#     selfHeal: true
#   syncOptions:
#     - CreateNamespace=true

# helm:
#   repoURL: 'https://prometheus-community.github.io/helm-charts'
#   chart: prometheus
#   targetRevision: 15.7.1
#   valueFiles: []

# values:
#   repoURL: https://github.com/your-org/your-repo.git
#   targetRevision: main
